{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/screens/*": ["screens/*"],
      "@/services/*": ["services/*"],
      "@/store/*": ["store/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/database/*": ["database/*"],
      "@/navigation/*": ["navigation/*"],
      "@/hooks/*": ["hooks/*"],
      "@/config/*": ["config/*"]
    }
  },
  "include": [
    "src",
    "App.tsx",
    "index.js",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}